# tbdex-pfi-exemplar

./: .env.example  .gitignore  CODEOWNERS  Dockerfile  README.md  docker-compose.yaml  package-lock.json  package.json  setup.sh
.codesandbox/: tasks.json
.github/workflows/: ci.yml  docker-image-publish.yml
db/migrations/: 20231218143630_change-currency-length.sql
db/scripts/: common  local  migrate  new-migration  start-pg  stop-pg  use-pg
ftl/: README.md  pom.xml
ftl/client/: index.js  package-lock.json  package.json
ftl/client-test/: index.js  package-lock.json  package.json
ftl/ftl-module-exchanges/: ftl.toml  pom.xml
ftl/ftl-module-exchanges/src/main/kotlin/ftl/exchanges/: Exchanges.kt
ftl/ftl-module-offerings/: ftl.toml  pom.xml
ftl/ftl-module-offerings/src/main/kotlin/ftl/offerings/: Offerings.kt
ftl/ftl-module-pfi/: ftl.toml  pom.xml
ftl/ftl-module-pfi/src/main/kotlin/ftl/pfi/: Json.kt  Offering.kt  Pfi.kt
ftl/ftl-module-pfi/src/main/kotlin/ftl/pfi/clients/: PostgresClient.kt
ftl/ftl-module-pfi/src/main/kotlin/ftl/pfi/data/: ExchangesRepository.kt  OfferingsRepository.kt
ftl/ftl-module-pfi/src/main/kotlin/ftl/pfi/services/: DidService.kt  SampleTbdexService.kt
ftl/integration-sample/: package-lock.json  package.json
ftl/lib/: pom.xml
ftl/lib/src/main/kotlin/ftl/lib/: Json.kt  MySqlClient.kt  PostgresClient.kt
ftl/scripts/: client-test.js  dids.json  generate-dids.js  package-lock.json  package.json
src/: client-test.ts  config.ts  main.ts  seed-offerings.ts
src/db/: balances-repository.ts  exchange-repository.ts  offering-repository.ts
src/example/: create-customer.ts  create-issuer.ts  full-tbdex-exchange.ts  issue-credential.ts  request-for-quote.ts  utils.ts
